import java.awt.*;

class Assignment8 extends Frame{
	Assignment8()
	{
		setSize(600,600);
		setVisible(true);
		setBackground(Color.GREEN);
	}
	public void paint(Graphics g){
		g.setColor(new Color(165,42,42));
		int x[]={100,300,500};
		int y[]={200,100,200};
		g.fillPolygon(x,y,3);
		g.setColor(Color.RED);
		g.fillRect(130,200,340,200);
		g.setColor(Color.GREEN);
		g.drawRect(249,240,102,60);
		g.drawLine(283,240,283,300);
		g.drawLine(351,240,351,300);
		g.drawLine(317,240,317,300);
	}
	public static void main(String[] args) {
		new Assignment8();
	}
}
